@import "compass"
@import "compass/reset"

// colors
$bg_color: #fffffa
$text_color: #272727
$link_color: #da3c26
$link_color_hover: saturate($link_color, 20%)

$small: 500px
=respond-to($query, $val: max-width)
  @if $query == xsmall
    @media screen and ($val: $xsmall)
      @content
  @if $query == small
    @media screen and ($val: $small)
      @content
  @if $query == medium
    @media screen and ($val: $medium)
      @content
  @if $query == large
    @media screen and ($val: $large)
      @content
  @if $query == xlarge
    @media screen and ($val: $xlarge)
      @content
  @if $query == xxlarge
    @media screen and ($val: $xxlarge)
      @content
  @if $query == retina
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      @content

.group,
%group
  &:after,
  &:before
    content: ""
    display: table
  &:after
    clear: both
  zoom: 1

*, ::after, ::before
  +box-sizing(border-box)

$base-font-size: 24px
$base-line-height: 36px
+establish-baseline

html
  +respond-to(small)
    font-size: 95%

body
  background: $bg_color
  color: $text_color
  font-family: 'open-sans', Helvetica, sans-serif

a
  color: $link_color
  &:hover
    text-decoration: none
    color: $link_color_hover
  img
    text-decoration: none

h1
  font-weight: 600
  font-family: 'proxima-nova', Helvetica, sans-serif

p
  +trailer(1)

#header,
.site
  width: 90%
  margin: 0 auto

#header
  font-weight: 600
  font-family: 'proxima-nova', Helvetica, sans-serif
  +adjust-font-size-to(32px)
  +adjust-leading-to(1, 32px)
  +padding-leader(1, 32px)
  +padding-trailer(1, 32px)
  a
    color: $text_color
    text-decoration: none
    display: inline-block
    margin-left: 1em
    &:first-child
      margin-left: 0
    &:hover
      color: $link_color_hover
  a[href="/"]
    color: $link_color

.container
  margin: 0 auto
  max-width: 628px
  +trailer(2)

h1.title
  white-space: nowrap
  +adjust-leading-to(5, 100px)

h1.headline
  +adjust-font-size-to(65px)

img.banner
  display: block
  margin: 0 auto
  max-width: 100%
  +leader(0.5)
  +trailer(0.5)

.social
  text-align: center
  vertical-align: middle
  background: url(../images/social-bg.png) center center no-repeat
  +adjust-leading-to(2)
  +padding-leader(2)
  +padding-trailer(2)
  +trailer(1)
  a
    display: inline-block
    margin-left: 1.5em
    &:first-child
      margin-left: 0
    +respond-to(small)
      margin-left: 0.5em
  img
    display: inline-block
    vertical-align: middle
    +respond-to(small)
      max-width: 63.3333333%

.recent-articles
  text-align: center